-- vim.highlight.create('DapBreakpoint', { ctermbg=0, guifg='#f87171', guibg='#31353f' }, false)
vim.api.nvim_set_hl(0, 'DapBreakpoint', { ctermbg=0, fg='#f87171', bg='#31353f' })
vim.fn.sign_define('DapBreakpoint', {text='◈', texthl='DapBreakpoint', linehl='', numhl=''})
require 'dap-go'.setup()
require("dapui").setup()
require("nvim-dap-virtual-text").setup()
